{
  "name": "sync-gui",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/hamidrg20001379/sync-gui-public.git"
  },
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:linux": "tauri build",
    "build:win": "tauri build --target x86_64-pc-windows-msvc",
    "next:dev": "next dev --port 49173",
    "next:build": "next build"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tauri-apps/api": "^2.11.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
